# TODO

mermaid https://cdnjs.com/libraries/mermaid/10.9.0  copy script tag

Canviar a webc: https://www.brycewray.com/posts/2023/03/time-move-on-nunjucks/


Utilitzar pdfmake.org enlloc de htmltopdf

* sitemap add layout
* layout creat pages index table, etc.
* https://www.11ty.dev/docs/plugins/navigation/


disable text selection
https://www.makeuseof.com/disable-text-selection-cut-copy-paste-right-click-on-web-page/

## Image

https://gfscott.com/blog/eleventy-img-without-central-image-directory/
https://scottwhittaker.net/posts/colocate-images-with-post-using-eleventy

## SCSS

https://getbootstrap.com/docs/5.3/customize/sass/
colors: https://spreadsheet.dev/how-to-get-the-hexadecimal-codes-of-colors-in-google-sheets
https://getbootstrap.com/docs/5.3/customize/color-modes/